{
  "name": "mantine-vue-nuxt-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "run-s oxlint stylelint",
    "oxlint": "oxlint -c oxlint.config.mjs .",
    "stylelint": "stylelint '**/*.css' --cache",
    "format:test": "oxfmt -c oxfmt.config.mjs --check \"**/*.{ts,vue}\"",
    "format:write": "oxfmt -c oxfmt.config.mjs --write \"**/*.{ts,vue}\"",
    "vitest": "vitest run",
    "vitest:watch": "vitest",
    "test": "run-s typecheck format:test lint vitest",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@mantine-vue/core": "2.1.0",
    "@mantine-vue/hooks": "2.1.0",
    "@tabler/icons-vue": "^3.35.0",
    "nuxt": "^4.0.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.15.0",
    "@nuxtjs/storybook": "^8.0.0",
    "@storybook/addon-themes": "^10.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^26.0.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^15.0.0",
    "npm-run-all2": "^9.0.0",
    "oxc-config-mantine": "^1.0.0",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.70.0",
    "playwright-core": "^1.49.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "storybook": "^10.0.0",
    "stylelint": "^17.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.0",
    "vue-tsc": "^3.1.0"
  },
  "packageManager": "yarn@4.17.0"
}
